# android-paging

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nunes/eduardo/paging/: ExampleInstrumentedTest.kt  SearchRepositoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunes/eduardo/codelabs/paging/: Injection.kt
app/src/main/java/com/nunes/eduardo/codelabs/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/nunes/eduardo/codelabs/paging/data/: GithubRepository.kt
app/src/main/java/com/nunes/eduardo/codelabs/paging/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/nunes/eduardo/codelabs/paging/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/nunes/eduardo/codelabs/paging/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nunes/eduardo/paging/: Injection.kt
app/src/main/java/com/nunes/eduardo/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/nunes/eduardo/paging/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/nunes/eduardo/paging/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/nunes/eduardo/paging/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/nunes/eduardo/paging/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_eye.xml  ic_launcher_background.xml  ic_star.xml
app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml
app/src/test/java/com/nunes/eduardo/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
