// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.10'

        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        supportLibVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        archComponentsVersion = "1.1.1"
        roomVersion = "1.1.1"
        pagingVersion = "1.0.1"
        retrofitVersion = "2.3.0"
        okhttpLoggingInterceptorVersion = "3.9.0"

        junitVersion = "4.12"
        googleTruthVersion = "0.42"
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
