// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.10'
        gradle_version = '3.2.1'

        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        materialDesignVersion = '1.1.0-alpha01'
        recyclerVersion = '1.0.0'

        lifecycleExtensionsVersion = '2.0.0'
        lifecycleRuntimeVersion = '2.0.0-rc01'
        roomRuntimeVersion = '2.1.0-alpha02'
        pagingRuntimeVersionn = '2.1.0-beta01'
        lifecycleCompilerVersion = '2.0.0-rc01'
        roomCompilerVersion = '2.0.0-rc01'

        retrofitVersion = '2.3.0'
        okhttpLoggingInterceptorVersion = '3.9.0'

        testingXCoreVersion = '1.0.0'
        runnerVersion = '1.1.0'
        rulesVersion = '1.1.0'
        junitVersion = '4.12'
        googleTruthVersion = '0.42'
        espressoVersion = '3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
